info face="BMspaceA9" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=514 scaleH=514 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=33 x=504 y=0 width=10 height=58 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=34 x=395 y=429 width=26 height=18 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=15
char id=35 x=271 y=472 width=42 height=42 xoffset=-1 yoffset=-1 xadvance=48 page=0 chnl=15
char id=36 x=0 y=370 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=37 x=236 y=311 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=38 x=59 y=370 width=66 height=58 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=39 x=502 y=161 width=10 height=18 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=40 x=483 y=134 width=18 height=58 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=41 x=472 y=193 width=18 height=58 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=42 x=228 y=472 width=42 height=42 xoffset=-1 yoffset=-1 xadvance=48 page=0 chnl=15
char id=43 x=255 y=429 width=42 height=42 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=15
char id=44 x=376 y=429 width=18 height=26 xoffset=-1 yoffset=47 xadvance=32 page=0 chnl=15
char id=45 x=357 y=457 width=42 height=10 xoffset=-1 yoffset=23 xadvance=48 page=0 chnl=15
char id=46 x=502 y=180 width=10 height=10 xoffset=-1 yoffset=47 xadvance=16 page=0 chnl=15
char id=47 x=354 y=311 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=48 x=42 y=0 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=49 x=101 y=0 width=26 height=58 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=15
char id=50 x=128 y=0 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=51 x=187 y=0 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=52 x=246 y=0 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=53 x=305 y=0 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=54 x=364 y=0 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=55 x=423 y=0 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=56 x=0 y=75 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=57 x=59 y=75 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=58 x=502 y=134 width=10 height=26 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=15
char id=59 x=236 y=429 width=18 height=42 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=15
char id=61 x=333 y=429 width=42 height=26 xoffset=-1 yoffset=15 xadvance=48 page=0 chnl=15
char id=63 x=295 y=311 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=64 x=413 y=311 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=65 x=188 y=134 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=66 x=247 y=134 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=67 x=306 y=134 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=68 x=365 y=134 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=69 x=424 y=134 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=70 x=0 y=193 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=71 x=59 y=193 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=72 x=118 y=193 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=73 x=493 y=0 width=10 height=58 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=74 x=177 y=193 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=75 x=236 y=193 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=76 x=295 y=193 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=77 x=354 y=193 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=78 x=413 y=193 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=79 x=0 y=252 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=80 x=59 y=252 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=81 x=118 y=252 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=82 x=177 y=252 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=83 x=236 y=252 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=84 x=295 y=252 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=85 x=354 y=252 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=86 x=413 y=252 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=87 x=0 y=311 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=88 x=59 y=311 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=89 x=118 y=311 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=90 x=177 y=311 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=91 x=491 y=193 width=18 height=58 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=93 x=126 y=370 width=18 height=58 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=94 x=298 y=429 width=34 height=27 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=95 x=298 y=457 width=58 height=10 xoffset=-1 yoffset=47 xadvance=64 page=0 chnl=15
char id=97 x=215 y=370 width=58 height=42 xoffset=-1 yoffset=15 xadvance=64 page=0 chnl=15
char id=98 x=118 y=75 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=99 x=274 y=370 width=58 height=42 xoffset=-1 yoffset=15 xadvance=64 page=0 chnl=15
char id=100 x=177 y=75 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=101 x=333 y=370 width=58 height=42 xoffset=-1 yoffset=15 xadvance=64 page=0 chnl=15
char id=102 x=236 y=75 width=50 height=58 xoffset=-1 yoffset=-1 xadvance=56 page=0 chnl=15
char id=103 x=287 y=75 width=58 height=58 xoffset=-1 yoffset=15 xadvance=64 page=0 chnl=15
char id=104 x=346 y=75 width=58 height=58 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=105 x=482 y=0 width=10 height=58 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=106 x=0 y=0 width=34 height=74 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=107 x=405 y=75 width=50 height=58 xoffset=-1 yoffset=-1 xadvance=56 page=0 chnl=15
char id=108 x=0 y=134 width=26 height=58 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=15
char id=109 x=392 y=370 width=58 height=42 xoffset=-1 yoffset=15 xadvance=64 page=0 chnl=15
char id=110 x=451 y=370 width=58 height=42 xoffset=-1 yoffset=15 xadvance=64 page=0 chnl=15
char id=111 x=0 y=429 width=58 height=42 xoffset=-1 yoffset=15 xadvance=64 page=0 chnl=15
char id=112 x=456 y=75 width=58 height=58 xoffset=-1 yoffset=15 xadvance=64 page=0 chnl=15
char id=113 x=27 y=134 width=58 height=58 xoffset=-1 yoffset=15 xadvance=64 page=0 chnl=15
char id=114 x=0 y=472 width=50 height=42 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=15
char id=115 x=59 y=429 width=58 height=42 xoffset=-1 yoffset=15 xadvance=64 page=0 chnl=15
char id=116 x=86 y=134 width=42 height=58 xoffset=-1 yoffset=-1 xadvance=48 page=0 chnl=15
char id=117 x=51 y=472 width=58 height=42 xoffset=-1 yoffset=15 xadvance=64 page=0 chnl=15
char id=118 x=118 y=429 width=58 height=42 xoffset=-1 yoffset=15 xadvance=64 page=0 chnl=15
char id=119 x=110 y=472 width=58 height=42 xoffset=-1 yoffset=15 xadvance=64 page=0 chnl=15
char id=120 x=177 y=429 width=58 height=42 xoffset=-1 yoffset=15 xadvance=64 page=0 chnl=15
char id=121 x=129 y=134 width=58 height=58 xoffset=-1 yoffset=15 xadvance=64 page=0 chnl=15
char id=122 x=169 y=472 width=58 height=42 xoffset=-1 yoffset=15 xadvance=64 page=0 chnl=15
char id=123 x=472 y=252 width=26 height=58 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=15
char id=124 x=35 y=0 width=6 height=67 xoffset=4 yoffset=5 xadvance=15 page=0 chnl=15
char id=125 x=472 y=311 width=26 height=58 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=15
char id=8470 x=145 y=370 width=69 height=52 xoffset=-1 yoffset=6 xadvance=69 page=0 chnl=15
